<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Menú</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css" rel="stylesheet">

    <style>
html {
    box-sizing: border-box;
   scroll-behavior: smooth;
   font-family: sans-serif;
   
}

*,
*:before,
*:after {
    box-sizing: inherit;
}



.panel {
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    background-color: yellow;
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease, opacity 0.5s ease;
    /* De arriba */
    transform: translate(0, -100%);
    /* De abajo */
    transform: translate(0, 100%);
    /* De la derecha */
    transform: translate(100%, 0);
    /* De la izquierda */
    transform: translate(-100%, 0);
}

.panel.is-active {
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
}

.panel-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
}

.menu {
    /* width: inherit; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a {
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}

.menu a:hover {
    font-weight: bold;
    color: black;
    background-color: white;
}



/* Convertir el menú desplegable */

ul,
ol {
    list-style: none;
}

.lista>li {
    float: left;
}

.lista li {
    text-decoration: none;
    padding: 10px 12px;
    /* display: block; */
}

.lista li ul {
    display: none;
    position: absolute;
    min-width: 140px;
    background-color: white;
}

.lista li:hover>ul {
    display: block;
}





@media(max-width:900px) {
.lista{
     position: fixed;
        width: 80%;
        height: 90vh;
        background: #565656;
        top: 155px;
        left: -100%;
        text-align: center;
        transition: all .5s;
}



    .lista li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .lista li a {
        font-size: 40px;
        color: #ececec;
    }

    .lista li a:hover,
    li a.active {
        background: none;
        color: red;
    }


}


    </style>
    
</head>
<body>
    <header class="header">
        <h1>Prueba Menú</h1>
    </header>
    
    <!-- Botón del menú Hamburguesa  -->
    <button class="panel-btn hamburger hamburger--emphatic" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

<aside class="panel">
    <nav class="menu" dark-mode>
        <a href="#seccion_1" >Sección 1</a>
        <a href="#seccion_2" >Sección 2</a>
        <a href="#seccion_3" >Sección 3</a>
        <a href="#seccion_5" >Sección 4</a>
        <a href="#seccion_4" >Sección 5</a>

    </nav>
</aside>


<ul class="lista">
    <li>
        <div>
            <a href="#seccion1" class="conocenos">Seccion 1</a>
        </div>
    </li>
    <li>
        <div>
            <a href="#seccion2" class="formatos">Secccion 2</a>
        </div>
    </li>
    <li><a href="" class="marketing">Seccion 3</a>
        <ul class="subMenu">
            <li><a href="#Submenu1" class="">Submenu 1</a></li>
            <li><a href="#Submenu 2" class="">Submeu 2</a>
            </li>
            <li><a href="#Submenu 3" class="">Submenu 3</a></li>
        </ul>
    </li>
</ul>



<script>
    function menuHamburguesa(panelBtn, panel, menuLink) {
        const d = document;

        d.addEventListener("click", (e) => {
            if (e.target.matches(panelBtn) || e.target.matches(`${panelBtn} *`)) {
                d.querySelector(panel).classList.toggle("is-active");
                d.querySelector(panelBtn).classList.toggle("is-active");
            }

            if (e.target.matches(menuLink)) {
                d.querySelector(panel).classList.remove("is-active");
                d.querySelector(panelBtn).classList.remove("is-active");
            }

        });
    }

    document.addEventListener("DOMContentLoaded", menuHamburguesa(".panel-btn", ".panel", ".menu a"))
</script>

</body>
</html>